body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
  text-decoration: none

img
  height: 350px
  width: 320px

.wrap
  width: 400px
  height: 380px
  display: flex
  flex-direction: column
  justify-content: space-between