body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1, p
  margin-left: 20px 

.wrapper
  margin-left: 20px 
  width: 750px
  display: flex
  flex-wrap: wrap

.box
  width: 80px
  height: 50px
  margin-right: 20px
  margin-bottom: 2px
  border-bottom: 1px solid gray
  display: flex
  align-items: center
  justify-content: center

.el
  width: 80px
  height: 20px
  margin-right: 20px
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  background-color: lightslategrey
  color: white
  border-radius: 5px
  
.el:nth-child(6n)
  background-color: darkorange
  color: white
  border-radius: 5px

.el:nth-child(7n)
  background-color: darkorange
  color: white
  border-radius: 5px

.wrapDays
  margin-left: 20px 
  width: 700px
  display: flex
  justify-content: space-around